# AiLearning

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.cursor/: cli-config.json  hooks.json
.run/: Backend_Dev_Server.run.xml  WebHost_Dev_Server.run.xml
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/io/artemkopan/ai/backend/: Main.kt
backend/src/main/kotlin/io/artemkopan/ai/backend/config/: AppConfig.kt  EnvSource.kt
backend/src/main/kotlin/io/artemkopan/ai/backend/di/: AppContainer.kt  BackendScanModule.kt  KoinModules.kt
backend/src/main/kotlin/io/artemkopan/ai/backend/http/: AgentStatsHttpMapper.kt  ApplicationModule.kt  HttpBodyLogging.kt  HttpClientCurlLogging.kt  Routes.kt
backend/src/main/kotlin/io/artemkopan/ai/backend/provider/: DeepSeekModelCatalog.kt  LlmModelCatalog.kt
backend/src/main/kotlin/io/artemkopan/ai/backend/terminal/: ChatManager.kt  EventBus.kt  PtyBridge.kt  Shell.kt  StatusManager.kt
backend/src/main/resources/: logback.xml
backend/src/test/kotlin/io/artemkopan/ai/backend/: ConfigRouteTest.kt  HealthRouteTest.kt
backend/src/test/kotlin/io/artemkopan/ai/backend/config/: EnvSourceTest.kt
backend/src/test/kotlin/io/artemkopan/ai/backend/di/: KoinModulesVerifyTest.kt
core/application/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
doc/: agent-invariants.md
docker/: Dockerfile
docs/: stage-1-user-profile.md  stage-2-task-state-machine.md
gradle/: libs.versions.toml
scripts/: claude-run  hook-block-git-write  hook-claude-notification  hook-cursor-after-shell  hook-cursor-before-shell  notify-done  notify-status
shared-contract/: build.gradle.kts
shared-contract/src/commonMain/kotlin/io/artemkopan/ai/sharedcontract/: AgentContextContracts.kt  AgentMode.kt  AgentWsContracts.kt  ApiContracts.kt
shared-ui/: build.gradle.kts
shared-ui/src/commonMain/kotlin/io/artemkopan/ai/sharedui/di/: SharedUiModule.kt  SharedUiScanModule.kt
shared-ui/src/commonMain/kotlin/io/artemkopan/ai/sharedui/factory/: KoinSharedUiViewModelFactory.kt  SharedUiViewModelFactory.kt
shared-ui/src/commonMain/kotlin/io/artemkopan/ai/sharedui/gateway/: AgentGateway.kt  EventsClient.kt  HttpClientFactory.kt  HttpTerminalGateway.kt  PromptGateway.kt  TerminalGateway.kt
shared-ui/src/commonMain/kotlin/io/artemkopan/ai/sharedui/state/: AppState.kt  AppViewModel.kt  ProjectSelectorViewModel.kt
shared-ui/src/commonMain/kotlin/io/artemkopan/ai/sharedui/ui/: AiAssistantScreen.kt
shared-ui/src/commonMain/kotlin/io/artemkopan/ai/sharedui/usecase/: BuildCommandPaletteItemsUseCase.kt  BuildConversationDisplayMessagesUseCase.kt  BuildConversationStatusTextUseCase.kt  BuildTaskUiStateUseCase.kt  BuildUpdatedConfigWithModelMetadataUseCase.kt  CloseChatUseCase.kt  ComputeContextLeftLabelUseCase.kt  CreateChatUseCase.kt  EnrichRuntimeStateUseCase.kt  FilterTemperatureInputUseCase.kt  FindSlashTokenBoundsUseCase.kt  FormatAgentTitleUseCase.kt  InsertCommandTokenUseCase.kt  KeepDigitsUseCase.kt  LoadChatsUseCase.kt  LoadProjectsUseCase.kt  MapSnapshotToUiStateUseCase.kt  NormalizeAgentsForConfigUseCase.kt  NormalizeModelUseCase.kt  ObserveActiveModelSelectionUseCase.kt  ObserveStatusEventsUseCase.kt  ResolveRootShortcutActionUseCase.kt  SessionActionUseCases.kt  SessionObserveUseCases.kt
shared-ui/src/commonTest/kotlin/io/artemkopan/ai/sharedui/usecase/: BuildCommandPaletteItemsUseCaseTest.kt  BuildConversationDisplayMessagesUseCaseTest.kt  BuildConversationStatusTextUseCaseTest.kt  FindSlashTokenBoundsUseCaseTest.kt  InsertCommandTokenUseCaseTest.kt  ResolveRootShortcutActionUseCaseTest.kt
shared-ui/src/jsMain/kotlin/io/artemkopan/ai/sharedui/gateway/: HttpClientFactory.js.kt
web-host/: build.gradle.kts
web-host/src/jsMain/kotlin/io/artemkopan/ai/webapp/: Main.kt  XtermBridge.kt
web-host/src/jsMain/resources/: index.html
web-host/webpack.config.d/: dev-server.js
(+261 files in other folders)
