kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
